# AloudReader

./: .eslintrc.cjs  .gitignore  README.md  app.json  expo-sherpa-onnx-agent-prompts.md  index.js  package-lock.json  package.json  tasks.md  tsconfig.json
.codex/environments/: environment.toml
android/: gradle.properties  settings.gradle
android/app/: build.gradle
app/: _layout.tsx  benchmark.tsx  index.tsx  physical-qa.tsx  reader-demo.tsx  tts-demo.tsx
app/(auth)/: _layout.tsx  forgot-password.tsx  sign-in.tsx  sign-up.tsx  welcome.tsx
app/(library)/: [id].tsx  _layout.tsx  history.tsx
app/(reader)/: [id].tsx  _layout.tsx
app/(settings)/: _layout.tsx  about.tsx  appearance.tsx  language.tsx  playback.tsx  profile.tsx
app/(tabs)/: _layout.tsx  index.tsx  listen.tsx  search.tsx  settings.tsx
docs/: Sessionfix.md  acceptance-checklist.md  adding-a-locale.md  architecture-improvement-plan.md  data-access-sdk.md  design-system-tokens.md  expo-local-tts-native-module.md  implementation-tracker.md  local-tts-architecture.md  local-tts-runtime-pipeline.md  model-installation-flow.md  physical-device-qa.md  product-identity.md  setup-local-tts.md  troubleshooting-local-tts.md
ios/: Podfile  Podfile.properties.json
ios/AloudReader.xcodeproj/: project.pbxproj
modules/expo-local-tts/android/: build.gradle
modules/expo-local-tts/android/src/main/java/com/aiorbitstudio/aloudreader/tts/: ExpoLocalTtsModule.kt  ExpoLocalTtsView.kt
patches/: react-native-track-player+4.1.2.patch
scripts/: check-data-boundaries.sh  check-i18n-locales.mjs
(+140 files in other folders)
